cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Foppiano"
  given-names: "Luca"
  orcid: "https://orcid.org/0000-0002-6114-6164"
- family-names: "de Castro"
  given-names: "Pedro Baptista"
  orcid: "https://orcid.org/0000-0001-8673-2840"
- family-names: "Ortiz Suarez"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0003-0343-8852"
- family-names: "Terashima"
  given-names: "Kensei"
  orcid: "https://orcid.org/0000-0003-0375-3043"
- family-names: "Takano"
  given-names: "Yoshihiko"
  orcid: "https://orcid.org/0000-0002-1541-6928"
- family-names: "Ishii"
  given-names: "Masashi"
  orcid: "https://orcid.org/0000-0003-0357-2832"
title: "grobid-superconductors"
version: 2.0.4
url: "https://github.com/lfoppiano/grobid-superconductors"
preferred-citation:
  type: unpublished
  authors:
  - family-names: "Foppiano"
    given-names: "Luca"
    orcid: "https://orcid.org/0000-0002-6114-6164"
  - family-names: "de Castro"
    given-names: "Pedro Baptista"
    orcid: "https://orcid.org/0000-0001-8673-2840"
  - family-names: "Ortiz Suarez"
    given-names: "Pedro"
    orcid: "https://orcid.org/0000-0003-0343-8852"
  - family-names: "Terashima"
    given-names: "Kensei"
    orcid: "https://orcid.org/0000-0003-0375-3043"
  - family-names: "Takano"
    given-names: "Yoshihiko"
    orcid: "https://orcid.org/0000-0002-1541-6928"
  - family-names: "Ishii"
    given-names: "Masashi"
    orcid: "https://orcid.org/0000-0003-0357-2832"
  doi: "10.48550/arXiv.2309.10923"
  journal: "arXiv"
#   start: 1 # First page number
#   end: 10 # Last page number
  title: "Semi-automatic staging area for high-quality structured data extraction from scientific literature"
  year: 2023
